<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doctor</title>

    <style>
     html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box button:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}



button {
  background-color: #03e9f4;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;

  opacity: 0.9;
}
button:hover {
opacity: 1;
}


</style>

</head>
<body>
<div class="login-box">
<form method="POST" action="">
    <div class="user-box">

        <input type="text" name="doctor_id" required/>
        <label>Doctor id</label>
    </div>

    <div class="user-box">
        <input type="text" name="doctor_name" required/>
        <label>Doctor name</label>
    </div>


    <div class="user-box">

        <input type="text" name="yoe" required/>
        <label>year of experience</label>
    </div>

    <div class="user-box">

        <input type="tel" name="d_phone_number" required/>
        <label>D.phone number</label>
    </div>

    <div class="user-box">

        <input type="email" name="doctor_mail" required />
        <label>Doctor email</label>
    </div>
    <div class="user-box">

        <input type="password" name="password" required/>
        <label>Doctor password</label>
    </div>
    <div>
        <select  name="doctor_dept_id"  required>
        <option selected>Doctor dept id</option>
        <option value="DD01">DD01</option>
        <option value="DD02">DD02</option>
        <option value="DD03">DD03</option>
        <option value="DD04">DD04</option>
        <option value="DD05">DD05</option>
        <option value="DD06">DD06</option>
        <option value="DD07">DD07</option>
        <option value="DD08">DD08</option>
        <option value="DD09">DD09</option>
        </select>
    </div>
    <button type="submit" >
        submit
    </button>
</form>
</div>
</body>
</html>