<!DOCTYPE html>
<head>
    <style>


html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  font-family: system-ui, sans-serif;

  /* this breaks position sticky in Firefox */
  /* overflow-x: hidden; */
}
body {

  background: linear-gradient(lightcyan, #243b55);
}
header {
  grid-column: 1 / 3;
  background: #002e5b;
  color: white;
  padding: 4rem;
  text-align: center;
}
nav {
  white-space: nowrap;
  background: #002e5b;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}
nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}
nav ul li a.current {
  background: black;
}
main {
  padding-bottom: 40rem;
}
section {
  padding: 2rem;
  margin: 0 0 2rem 0;
}
footer {
  grid-column: 1 / 3;
  background: #607D8B;
  padding: 5rem 1rem;
}

.img {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.myDiv {
  width: 300px;
  height: 500px;
  border: 2px outset red;
  background-color: lightblue;
  text-align: center;
}

.container {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

.custom-counter {
  counter-reset: index;
  padding: 0;
  max-width: 300px;
}

/* List element */
.custom-counter li {
  counter-increment: index;
  display: flex;
  align-items: center;
  padding: 12px 0;
  box-sizing: border-box;
}


/* Element counter */
.custom-counter li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, aquamarine, orangered);
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Element separation */
.custom-counter li + .custom-counter li {
  border-top: 1px solid rgba(255,255,255,0.2);
}

.myDiv1 {
  width: 1000px;
  height: 100px;
  border: 2px outset red;
  background-color: lightblue;
  text-align: center;
}

.dropbtn {
  background: #002e5b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #002e5b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #002e5b}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #03e9f4;
}


    </style>
</head>
<header>
  <h1>DENTAL HOSPITAL</h1>
</header>

<nav>
  <ul>
    <li><a href="{{ url_for('department') }}"></i>DEPARTMENT</a></li>
     <li>
         <div class="dropdown">
  <button class="dropbtn">SIGN UP</button>
  <div class="dropdown-content">
      <a href="{{ url_for('doctor') }}"></i>DOCTOR</a>
      <a href="{{ url_for('patient') }}"></i>PATIENT</a>
  </div>
</div>
     </li>

      <li>
         <div class="dropdown">
  <button class="dropbtn">SIGN IN</button>
  <div class="dropdown-content">
      <a href="{{ url_for('Dlogin') }}"></i>DOCTOR</a>
      <a href="{{ url_for('Plogin') }}"></i>PATIENT</a>
      <a href="{{ url_for('Alogin') }}"></i>ADMIN</a>
  </div>
</div>
     </li>


  </ul>
</nav>

<main>
  <section id="section-1">

    <div class="container">
      <img src="{{ url_for('static', filename='images/dental image.jpeg')}}" alt="Snow" style="width:100%;" />
      <div class="centered">Every tooth in a man s head is more valuable than a diamond</div>
    </div>
  </section>
  <section id="section-3">
       <div class="row">
        <div class="column">
             <div class="myDiv">
              <h2>About us</h2>
              <ol class="custom-counter">
                  <li>10+ year experienced doctors</li>
                  <li>specialized equipments</li>
                  <li>India's Largest dental clinic</li>
                  <li>Featured Dental Services
                  <li>Dental Fillings</li>
                  <li>Aligners</li>
                  <li>Wisdom Tooth Removal</li>
                  <li>Mouth Ulcers</li>
              </ol>

             </div>

        </div>
       </div>
  </section>
  <section id="section-4">
      <div class="myDiv1">
              <h2>HELPLINE</h2>
              <p>telno:101-37678687  phone no:+91 868667666</p>
      </div>
  </section>
</main>

<footer>
  V1
</footer>


</html>